# requirement

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xian/requireproject/: RequireprojectApplication.java
src/main/java/com/xian/requireproject/common/: AddressUtils.java  AuthCodeUtil.java  DateUtil.java  HttpUtil.java  IpUtils.java  MapperUtils.java  ShiroUtils.java  UUIDUtil.java  UUIDUtils.java  UseDetailsDTO.java  UserUtil.java
src/main/java/com/xian/requireproject/common/exception/: AuthCodeConstant.java  CheckLoginIntercepter.java  WebConfig.java
src/main/java/com/xian/requireproject/common/file/: FileUtil.java
src/main/java/com/xian/requireproject/common/redis/: RedisConfig.java  RedisEnum.java  RedisKeyConstants.java  RedisUtil.java
src/main/java/com/xian/requireproject/common/remind/: ErrorResult.java  JsonResult.java  SuccessResult.java
src/main/java/com/xian/requireproject/controller/assistantanalysis/: AssistantAnalysisController.java
src/main/java/com/xian/requireproject/controller/cangku/: CangKuController.java
src/main/java/com/xian/requireproject/controller/common/: PreviewController.java  UploadController.java
src/main/java/com/xian/requireproject/controller/documentRelease/: DocumentReleaseController.java
src/main/java/com/xian/requireproject/controller/documentsearch/: DocumentSearchController.java
src/main/java/com/xian/requireproject/controller/fileupload/: FileUploadResource.java
src/main/java/com/xian/requireproject/controller/logManagement/: LogController.java
src/main/java/com/xian/requireproject/controller/processManagement/: ProcessManagementController.java
src/main/java/com/xian/requireproject/controller/requireapplicant/: RequireController.java
src/main/java/com/xian/requireproject/controller/requireapprove/: ApproveController.java
src/main/java/com/xian/requireproject/controller/requireset/: RequireSetController.java
src/main/java/com/xian/requireproject/controller/researchmodule/: ResearchController.java
src/main/java/com/xian/requireproject/controller/role/: MenuController.java  RoleController.java
src/main/java/com/xian/requireproject/controller/sysuser/: UserController.java
src/main/java/com/xian/requireproject/enums/: RequireStatusEnum.java  TempManStatusEnum.java  UserStatusEnum.java
src/main/resources/: application.yml  logback-spring.xml
(+84 files in other folders)
