plugins {
//    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

group = 'com.xian'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
ext {
    swaggerVersion = '1.4.1.RELEASE'
    EncodeVersion='4.11'
}

dependencies {
    implementation "com.alibaba:fastjson:1.2.2"
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //数据库连接
    implementation "com.alibaba:fastjson:1.2.2"
    runtimeOnly 'mysql:mysql-connector-java:5.1.44'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    implementation("com.didispace:spring-boot-starter-swagger:$swaggerVersion") //API

    implementation 'org.springframework.boot:spring-boot-starter-actuator' //日志
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5' //分页
    compile 'ma.glasnost.orika:orika-core:1.5.2' //Mapper转换工具

    //日志所需jar
    compile("net.logstash.logback:logstash-logback-encoder:$EncodeVersion")
    compile group: 'org.slf4j', name: 'log4j-over-slf4j'

    //Redis缓存
    compile 'org.springframework.boot:spring-boot-starter-data-redis:2.1.3.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.0'

    //MD5加密
    compile 'org.springframework.security:spring-security-core:5.0.6.RELEASE'

    //compile group: 'org.jodconverter', name: 'jodconverter-core', version: '4.3.0'
    //compile group: 'org.jodconverter', name: 'jodconverter-local', version: '4.3.0'
    //compile group: 'org.jodconverter', name: 'jodconverter-spring-boot-starter', version: '4.3.0'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
}

test {
    useJUnitPlatform()
}
